# onthego

./: README.md  settings.gradle
app/: build.gradle
app/release/: app-release.apk  onthego.apk  output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: custom_trip_item_background.xml  success_material_button.xml
app/src/main/res/drawable/: avatar_circle.xml  custom_home_button.xml  custom_home_button_1.xml  custom_power_button.xml  custom_setting_button.xml  ic_baseline_done_24.xml  ic_baseline_get_app_24.xml  ic_baseline_more_vert_24.xml  ic_baseline_person_24.xml  ic_baseline_power_settings_new_24.xml  ic_baseline_send_24.xml  ic_baseline_settings_24.xml  intro_indicator_active.xml  intro_indicators_inactive.xml  spinner_background.xml
app/src/main/res/drawable-v24/: home_gradient_background.xml
app/src/main/res/layout/: activity_add_new_destination.xml  activity_add_new_user.xml  activity_admin_home.xml  activity_admin_trip_info.xml  activity_change_password.xml  activity_destination.xml  activity_destination_info.xml  activity_food.xml  activity_go.xml  activity_home.xml  activity_list_destination.xml  activity_list_trip.xml  activity_login.xml  activity_main.xml  activity_modify_destination_info.xml  activity_modify_user.xml  activity_modify_userprofile.xml  activity_profile.xml  activity_sign_up.xml  activity_stay.xml  activity_transport.xml  activity_trip_info.xml  destination_info_list_item.xml  dialog_exist_trip.xml  intro_item_container.xml  modify_user.xml  trip_info_list_group.xml  (+5 more)
app/src/main/res/layout-land/: activity_home.xml  activity_login.xml  activity_sign_up.xml  intro_item_container.xml
(+83 files in other folders)
