<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.profile.ProfileActivity">
    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="20dp">
        <ImageView
            android:id="@+id/profile_image2"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_margin="50dp"
            android:background="@drawable/avatar_circle"
            android:padding="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_baseline_person_24" />

        <TextView
            android:id="@+id/profile_name2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:ellipsize="end"
            android:maxWidth="300dp"
            android:maxLines="1"
            android:text="Bùi Kim Phát"
            android:textSize="25sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/profile_image2" />

        <EditText
            android:id="@+id/profile_name_edit2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxWidth="300dp"
            android:maxLines="1"
            android:inputType="text"
            android:text="Bùi Kim Phát"
            android:textSize="25sp"
            android:textStyle="bold"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/profile_image2" />

        <ImageButton
            android:id="@+id/profile_name_edit_button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:background="@drawable/avatar_circle"
            android:padding="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/profile_name2"
            app:srcCompat="@drawable/ic_baseline_edit_24" />

        <LinearLayout
            android:id="@+id/profile_linear_email2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:background="@drawable/spinner_background"
            android:orientation="vertical"
            android:padding="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/profile_image2">

            <TextView
                android:id="@+id/profile_label_email2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:text="Email" />

            <TextView
                android:id="@+id/profile_email2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:ellipsize="end"
                android:maxWidth="300dp"
                android:maxLines="1"
                android:text="buikimphat42@gmail.com"
                android:textSize="20sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/profile_email_edit2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:ellipsize="end"
                android:inputType="textEmailAddress"
                android:maxWidth="300dp"
                android:maxLines="1"
                android:text="buikimphat42@gmail.com"
                android:textSize="20sp"
                android:textStyle="bold"
                android:visibility="gone" />
        </LinearLayout>

        <ImageButton
            android:id="@+id/profile_email_edit_button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/avatar_circle"
            android:padding="8dp"
            app:layout_constraintEnd_toEndOf="@id/profile_linear_email2"
            app:layout_constraintTop_toTopOf="@+id/profile_linear_email2"
            app:srcCompat="@drawable/ic_baseline_edit_24" />

        <LinearLayout
            android:id="@+id/profile_linear_birthday2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/spinner_background"
            android:orientation="vertical"
            android:padding="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/profile_linear_email2">

            <TextView
                android:id="@+id/profile_label_birthday2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:text="Ngày sinh" />

            <TextView
                android:id="@+id/profile_birthday2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:ellipsize="end"
                android:maxWidth="300dp"
                android:maxLines="1"
                android:text="27/08/2001"
                android:textSize="20sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/profile_birthday_edit2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:ellipsize="end"
                android:inputType="date"
                android:maxWidth="300dp"
                android:maxLines="1"
                android:text="27/08/2001"
                android:textSize="20sp"
                android:textStyle="bold"
                android:visibility="gone" />
        </LinearLayout>

        <ImageButton
            android:id="@+id/profile_birthday_edit_button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/avatar_circle"
            android:padding="8dp"
            app:layout_constraintEnd_toEndOf="@id/profile_linear_birthday2"
            app:layout_constraintTop_toTopOf="@+id/profile_linear_birthday2"
            app:srcCompat="@drawable/ic_baseline_edit_24" />

        <LinearLayout
            android:id="@+id/profile_linear_address2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/spinner_background"
            android:orientation="vertical"
            android:padding="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/profile_linear_birthday2">

            <TextView
                android:id="@+id/profile_label_address2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:text="Địa chỉ" />

            <TextView
                android:id="@+id/profile_address2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:ellipsize="end"
                android:maxWidth="300dp"
                android:maxLines="1"
                android:text="Đà Nẵng"
                android:textSize="20sp"
                android:textStyle="bold" />
            <RelativeLayout
                android:id="@+id/addressSpinnerWrapper2"
                android:visibility="gone"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:background="@drawable/spinner_background"
                android:orientation="horizontal"
                android:layout_marginStart="20dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="10dp"
                app:layout_constraintBottom_toTopOf="@+id/signUpButtonAction2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.218"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/userDOB"
                app:layout_constraintVertical_bias="0.021">

                <Spinner
                    android:id="@+id/profile_address_edit2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:layout_marginStart="5dp"
                    android:background="@android:color/transparent"
                    android:gravity="center"
                    android:spinnerMode="dropdown" />

                <ImageView
                    android:layout_width="40sp"
                    android:layout_height="40sp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:src="@drawable/dropdown" />
            </RelativeLayout>
        </LinearLayout>

        <ImageButton
            android:id="@+id/profile_address_edit_button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/avatar_circle"
            android:padding="8dp"
            app:layout_constraintEnd_toEndOf="@id/profile_linear_address2"
            app:layout_constraintTop_toTopOf="@+id/profile_linear_address2"
            app:srcCompat="@drawable/ic_baseline_edit_24" />

        <Button
            android:id="@+id/profile_edit_confirm2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Xác nhận thay đổi"
            android:layout_margin="15dp"
            android:backgroundTint="@color/success_material_button"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/profile_linear_address2"/>
        <Button
            android:id="@+id/profile_delete2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/delete_user"
            android:layout_margin="15dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/profile_edit_confirm2"/>
        <ProgressBar
            android:id="@+id/profile_loading2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:visibility="gone"
            android:background="@drawable/white_circle"
            android:padding="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>