<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/home_gradient_background"
    tools:context=".ui.home.HomeActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/userAvatar"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="5dp"
            android:background="@drawable/ic_baseline_person_24" />

        <TextView
            android:id="@+id/home_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:clickable="false"
            android:text="Bùi Kim Phát"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="14dp"
        android:layout_marginBottom="14dp"
        android:padding="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="5dp"
            android:background="@drawable/ic_baseline_search_24" />

        <EditText
            android:id="@+id/home_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Tìm kiếm"
            android:inputType="text"
            android:selectAllOnFocus="true"
            android:textSize="14sp" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/framePower"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="16dp"
        android:background="@drawable/avatar_circle"
        android:padding="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/powerButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/custom_power_button" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/frameSetting"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="11dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/avatar_circle"
        android:padding="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/framePower">

        <ImageButton
            android:id="@+id/settingButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/custom_setting_button" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/frameLayout4"
        android:layout_width="130dp"
        android:layout_height="130dp"
        app:layout_constraintBottom_toTopOf="@+id/frameLayout2"
        app:layout_constraintEnd_toStartOf="@+id/frameLayout"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent">

        <ImageButton
            android:id="@+id/home_button_1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/custom_home_button_1"
            tools:layout_editor_absoluteX="70dp" />
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="39dp"
            android:layout_marginTop="21dp"
            android:layout_marginEnd="39dp"
            android:src="@drawable/place_white" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="false"
            android:gravity="center|bottom"
            android:paddingBottom="36dp"
            android:text="Điểm đến"
            android:textColor="@android:color/white"
            android:textSize="18sp" />
    </FrameLayout>


    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="130dp"
        android:layout_height="130dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/frameLayout4"
        app:layout_constraintTop_toTopOf="@+id/frameLayout4">

        <ImageButton
            android:id="@+id/home_button_2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/custom_home_button_1" />
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="18dp"
            android:layout_marginEnd="40dp"
            android:src="@drawable/ic_baseline_flight_24" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="false"
            android:gravity="center|bottom"
            android:paddingBottom="40dp"
            android:text="Phương tiện"
            android:textColor="@android:color/white"
            android:textSize="18sp" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/frameLayout3"
        android:layout_width="130dp"
        android:layout_height="130dp"
        app:layout_constraintEnd_toStartOf="@+id/frameLayout5"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/frameLayout5">

        <ImageButton
            android:id="@+id/home_button_3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/custom_home_button_1" />

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="39dp"
            android:layout_marginTop="23dp"
            android:layout_marginEnd="39dp"
            android:src="@drawable/ic_baseline_home_24" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="false"
            android:gravity="center|bottom"
            android:paddingBottom="35dp"
            android:text="Nơi ở"
            android:textColor="@android:color/white"
            android:textSize="18sp" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/frameLayout5"
        android:layout_width="130dp"
        android:layout_height="130dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/frameLayout3"
        app:layout_constraintTop_toBottomOf="@+id/frameLayout2">

        <ImageButton
            android:id="@+id/home_button_4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/custom_home_button_1" />

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="39dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="39dp"
            android:src="@drawable/ic_baseline_fastfood_24" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="false"
            android:gravity="center|bottom"
            android:paddingBottom="34dp"
            android:text="Ăn uống"
            android:textColor="@android:color/white"
            android:textSize="18sp" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/frameLayout2"
        android:layout_width="140dp"
        android:layout_height="140dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="126dp"
        tools:layout_editor_absoluteY="-256dp">

        <ImageButton
            android:id="@+id/home_button_0"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/custom_home_button"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="36dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="36dp"
            android:src="@drawable/onthego_logo" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="false"
            android:gravity="bottom|center"
            android:padding="25sp"
            android:text="Go"
            android:textSize="20sp" />
    </FrameLayout>

    <LinearLayout
        android:id="@+id/frameLayout6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="6dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:gravity="center|left"
        android:orientation="vertical"
        android:clickable="true"
        android:focusable="true">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_margin="8dp"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@drawable/onthego_logo"/>
<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:clickable="false"-->
<!--                android:layout_marginTop="5dp"-->
<!--                android:padding="5sp"-->
<!--                android:text="Chuyến đi hiện tại:"-->
<!--                android:textColor="@color/colorTextSecondary"-->
<!--                android:textSize="16sp" />-->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:layout_margin="5dp"
                android:padding="5sp"
                android:text="Đi paylak ở VinhHaLongs asd asd asd asd asd asd asd "
                android:textColor="@color/colorTextPrimary"
                android:textSize="16sp"
                android:ellipsize="end"
                android:maxLines="1"
                android:maxWidth="230dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_margin="8dp"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@drawable/ic_baseline_place_24"/>
<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:clickable="false"-->
<!--                android:layout_marginTop="5dp"-->
<!--                android:padding="5sp"-->
<!--                android:text="Vị trí hiện tại:"-->
<!--                android:textColor="@color/colorTextSecondary"-->
<!--                android:textSize="16sp" />-->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:layout_margin="5dp"
                android:padding="5sp"
                android:text="Đà Nẵng"
                android:textColor="@color/colorTextPrimary"
                android:textSize="16sp"
                android:ellipsize="end"
                android:maxLines="1"
                android:maxWidth="230dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_margin="8dp"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@drawable/ic_baseline_send_24"/>
<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:clickable="false"-->
<!--                android:layout_marginTop="5dp"-->
<!--                android:padding="5sp"-->
<!--                android:text="Điểm đến tiếp theo:"-->
<!--                android:textColor="@color/colorTextSecondary"-->
<!--                android:textSize="16sp" />-->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:layout_margin="5dp"
                android:padding="5sp"
                android:text="Quảng Ninh"
                android:textColor="@color/colorTextPrimary"
                android:textSize="16sp"
                android:ellipsize="end"
                android:maxLines="1"
                android:maxWidth="230dp"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_margin="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:background="@drawable/cloudy_sun" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="27'C Cloudy"
            android:textSize="16sp" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>