<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center|start"
    android:orientation="vertical"
    android:layout_marginTop="20dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center|left">

        <TextView
            android:id="@+id/destination_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:ellipsize="end"
            android:hint="@string/destinations"
            android:maxWidth="300dp"
            android:maxLines="2"
            android:padding="5dp"
            android:textSize="16sp" />

        <ImageButton
            android:id="@+id/trip_destination_edit_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:background="@drawable/avatar_circle"
            android:padding="8dp"
            app:srcCompat="@drawable/ic_baseline_edit_24" />

        <ImageButton
            android:id="@+id/trip_destination_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:background="@drawable/avatar_circle"
            android:padding="8dp"
            app:srcCompat="@drawable/ic_baseline_delete_24" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center|start">

        <TextView
            android:id="@+id/trip_destination_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:hint="dd/MM/yyyy"
            android:maxWidth="150dp"
            android:maxLines="1"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/trip_destination_date_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:hint="dd/MM/yyyy"
            android:inputType="date"
            android:maxWidth="150dp"
            android:maxLines="1"
            android:textSize="16sp"
            android:visibility="gone" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="  --  " />

        <TextView
            android:id="@+id/trip_destination_startTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Bắt đầu"
            android:maxWidth="120dp"
            android:maxLines="1"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/trip_destination_startTime_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="HH:mm"
            android:inputType="time"
            android:maxWidth="120dp"
            android:maxLines="1"
            android:textSize="16sp"
            android:visibility="gone" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="  -->  " />

        <TextView
            android:id="@+id/trip_destination_endTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Kết thúc"
            android:maxWidth="120dp"
            android:maxLines="1"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/trip_destination_endTime_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="HH:mm"
            android:inputType="time"
            android:maxWidth="120dp"
            android:maxLines="1"
            android:textSize="16sp"
            android:visibility="gone"/>

        <ImageButton
            android:id="@+id/trip_time_edit_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/avatar_circle"
            android:padding="8dp"
            app:srcCompat="@drawable/ic_baseline_edit_24" />
    </LinearLayout>
</LinearLayout>